library(tidyverse)
library(lubridate)
library(kableExtra)
library(readxl)
if(!require("qwraps2")){
  install.packages("qwraps2")
  library(qwraps2)
}


#### Table 1 ####
Anal_set<-read_excel("data/DB/DTC21IP065_AnalysisSet.xlsx")
DS <- read_excel("data/DB/DTC21IP065_RawData/DTC21IP065_DataCenter_DataSet_List_20220114180015.xlsx",sheet="DS") 
DS_set<-left_join(DS, Anal_set, by = c("SUBJID"="SID"))%>%
  select(SUBJID, DSYN, DSDTC, DSREAS, DS, AS, PS)

DS_dropout_all <- DS_set %>%
     group_by(DS, DSREAS) %>%
     summarize(N = n()) %>%
     ungroup() %>%
     filter(!is.na(DSREAS)) %>%
     full_join(expand.grid(DSREAS = 1:8, DS = c(0, 1)), key = c("DSREAS", "DS")) %>%
     arrange(DSREAS) %>%
     mutate(N = ifelse(is.na(N), 0, N))

TotalScr <- unique(length(DS_set$SUBJID))
TotalRan <- sum(DS_set$DS)
TotalAE <- sum(DS_set$AS)
TotalPK <- sum(DS_set$PS)

Scr <- c(TotalScr, TotalRan, TotalScr - TotalRan)

ScrF <- DS_dropout_all %>%
  filter(DSREAS %in% c(1,2,8), DS == 0) %>%
  pull(N)

Allo <- c(TotalRan, TotalAE, TotalRan - TotalAE, TotalPK, TotalAE - TotalPK)

dropout <- DS_dropout_all %>%
  filter(DSREAS %in% c(3:7), DS == 1) %>%
  pull(N)

table1_names <- read.csv("CSR/Table/Table1.csv", stringsAsFactors = F, header = T)
table1 <- data.frame(table1_names, N = c(Scr, ScrF, Allo, dropout))

table1

#### Table 2 ####
# code reference : https://cran.r-project.org/web/packages/qwraps2/vignettes/summary-statistics.html

DM <- read_excel("data/DB/DTC21IP065_RawData/DTC21IP065_DataCenter_DataSet_List_20220114180015.xlsx",sheet="DM") 
VS <- read_excel("data/DB/DTC21IP065_RawData/DTC21IP065_DataCenter_DataSet_List_20220114180015.xlsx",sheet="VS")

Total <- left_join(DM, VS, by = c("SUBJID","VISIT"))%>%
          left_join(.,Anal_set,  by = c("SUBJID"="SID"))%>%
          select(SUBJID,VISIT,AGE,SEX,HT,WT,BMI,EXSMKYN,EXAHOLYN,EXCAFFYN, SYSBP,DIABP,PULSE,TEMP,DS,AS,PS,IP,SUBJID)%>%
          filter(DS==1) 

DM_set<- left_join(DM, VS, by = c("SUBJID","VISIT"))%>%
  left_join(.,Anal_set,  by = c("SUBJID"="SID"))%>%
  select(SUBJID,VISIT,AGE,SEX,HT,WT,BMI,EXSMKYN,EXAHOLYN,EXCAFFYN, SYSBP,DIABP,PULSE,TEMP,DS,AS,PS,IP,SUBJID)%>%
  filter(DS==1) 


summary_dm <-
     list("Demographics" = 
          list("Age" = ~paste(round(mean(AGE),2),"\u00B1",round(sd(AGE),2),"(",min(AGE),"-",max(AGE),")"),
               "Height" = ~paste(round(mean(HT),2),"\u00B1",round(sd(HT),2),"(",min(HT),"-",max(HT),")"),
               "Weight" = ~paste(round(mean(WT),2),"\u00B1",round(sd(WT),2),"(",min(WT),"-",max(WT),")"),
               "BMI" = ~paste(round(mean(BMI),2),"\u00B1",round(sd(BMI),2),"(",min(BMI),"-",max(BMI),")")
               ),
          "Vital sign" = 
          list("Systolic blood pressure" = ~paste(round(mean(SYSBP),2),"\u00B1",round(sd(SYSBP),2),"(",min(SYSBP),"-",max(SYSBP),")"),
               "Diastolic blood pressure" = ~paste(round(mean(DIABP),2),"\u00B1",round(sd(DIABP),2),"(",min(DIABP),"-",max(DIABP),")"),
               "Pulse rate" = ~paste(round(mean(PULSE),2),"\u00B1",round(sd(PULSE),2),"(",min(PULSE),"-",max(PULSE),")"),
               "Body temperature" = ~paste(round(mean(TEMP),2),"\u00B1",round(sd(TEMP),2),"(",min(TEMP),"-",max(TEMP),")")
               )
          )
whole <-summary_table(Total, summary_dm) 
by_group <- summary_table(group_by(Total,IP),summary_dm)
table2 <-cbind(by_group, whole) 


#### Table 3 ####
MH <- read_excel("data/DB/DTC21IP065_RawData/DTC21IP065_DataCenter_DataSet_List_20220114180015.xlsx",sheet="MH") 
MH <- MH %>% group_by(SUBJID) %>%summarise(SOC=paste(SOC,collapse=","))

Total <- Total %>% 
mutate(mh=ifelse(SUBJID %in% MH$SUBJID,1,0)) %>%
mutate(PE=0)%>%
left_join(.,MH, by = c("SUBJID"="SUBJID")) %>%
select(SUBJID, EXSMKYN, EXAHOLYN,EXCAFFYN,IP, mh,SOC,PE) 

Total$SOC[is.na(Total$SOC)] <-0

summary_mh <- 
  list("A" = 
          list("Number of subjects no medical history" = ~n_perc(mh==0),
               "Number of subjects having clinically NOT significant medical history" = ~n_perc(mh==1)
               ),
          list("Blood and lymphatic system disorders" = ~n_perc(grepl("Blood and lymphatic system disorders",SOC)),
               "Cardiac disorders" = ~n_perc(grepl("Cardiac disorders",SOC)),
               "Congenital, familial and genetic disorders" = ~n_perc(grepl("Congenital, familial and genetic disorders",SOC)),
               "Ear and labyrinth disorders" = ~n_perc(grepl("Ear and labyrinth disorders",SOC)),
               "Endocrine disorders" = ~n_perc(grepl("Endocrine disorders",SOC)),
               "Eye disorders" = ~n_perc(grepl("Eye disorders",SOC)),
               "Gastrointestinal disorders" = ~n_perc(grepl("Gastrointestinal disorders",SOC)),
               "General disorders and administration site conditions" = ~n_perc(grepl("General disorders and administration site conditions",SOC)),
               "Hepatobiliary disorders" = ~n_perc(grepl("Hepatobiliary disorders",SOC)),
               "Infections and infestation" = ~n_perc(grepl("Infections and infestations",SOC)),
               "Immune system disorders" = ~n_perc(grepl("Immune system disorders",SOC)),
               "Injury, poisoning and procedural complications" = ~n_perc(grepl("Injury, poisoning and procedural complications",SOC)),
               "Investigations" = ~n_perc(grepl("Investigations",SOC)),
               "Metabolism and nutrition disorders" = ~n_perc(grepl("Metabolism and nutrition disorders",SOC)),
               "Musculoskeletal and connective tissue disorders" = ~n_perc(grepl("Musculoskeletal and connective tissue disorders",SOC)),
               "Neoplasms benign, malignant and unspecified (incl cysts and polyps)" = ~n_perc(grepl("Neoplasms benign, malignant and unspecified",SOC)),
               "Nervous system disorders" = ~n_perc(grepl("Nervous system disorders",SOC)),
               "Pregnancy, puerperium and perinatal conditions" = ~n_perc(grepl("Pregnancy, puerperium and perinatal conditions",SOC)),
               "Product issues" = ~n_perc(grepl("Product issues",SOC)),
               "Psychiatric disorders" = ~n_perc(grepl("Psychiatric disorders",SOC)),
               "Renal and urinary disorders" = ~n_perc(grepl("Renal and urinary disorders",SOC)),
               "Reproductive system and breast disorders" = ~n_perc(grepl("Reproductive system and breast disorders",SOC)),
               "Respiratory, thoracic and mediastinal disorders" = ~n_perc(grepl("Respiratory, thoracic and mediastinal disorders",SOC)),
               "Skin and subcutaneous tissue disorders" = ~n_perc(grepl("Skin and subcutaneous tissue disorders",SOC)),
               "Social circumstances" = ~n_perc(grepl("Social circumstances",SOC)),
               "Surgical and medical procedures" = ~n_perc(grepl("Surgical and medical procedures",SOC)),
               "Vascular disorders" = ~n_perc(grepl("Vascular disorders",SOC))
               ),
          list( "General" = ~n_perc(PE=="General"),
               "Nutrition" = ~n_perc(PE=="Nutrition"),
               "Integumentary system (skin/mucosa)" = ~n_perc(PE=="Integumentary system (skin/mucosa)"),
               "Ophthalmologic system (eye, excluding decrease visual acuity)" = ~n_perc(PE=="Ophthalmologic system (eye, excluding decrease visual acuity)"),
               "Ear, nose, & throat" = ~n_perc(PE=="Ear, nose, & throat"),
               "Thyroid" = ~n_perc(PE=="Thyroid"),
               "Respiratory system" = ~n_perc(PE=="Respiratory system"),
               "Cardiovascular system" = ~n_perc(PE=="Cardiovascular system"),
               "Abdomen" = ~n_perc(PE=="Abdomen"),
               "Kidney / Genitourinary system" = ~n_perc(PE=="Kidney / Genitourinary system"),
               "Neuropsychiatry" = ~n_perc(PE=="Neuropsychiatry"),
               "Vertebra / Limb / Any malignancies" = ~n_perc(PE=="Vertebra / Limb / Any malignancies"),
               "Peripheral blood supply" = ~n_perc(PE=="Peripheral blood supply"),
               "Lymphatics" = ~n_perc(PE=="Lymphatics"),
               "Others" = ~n_perc(PE=="Others")
               ),
          list("Number of smokers (NOT exceeding the amount indicated in exclusion criteria)" = ~n_perc(EXSMKYN ==1),
               "Number of non-smokiers" = ~n_perc(EXSMKYN == 2)
               ),
          list("Number of subjects consuming alcohol (NOT exceeding the amount indicated in exclusion criteria)" = ~n_perc(EXAHOLYN ==1),
               "Number of subjects NOT consuming alcohol" = ~n_perc(EXAHOLYN==2)
               ),
          list("Number of subjects consuming caffeine (NOT exceeding the amount indicated in exclusion criteria)" = ~n_perc(EXCAFFYN ==1),
               "Number of subjects NOT consuming caffeine" = ~n_perc(EXCAFFYN==2)
               )
          )
whole2 <-summary_table(Total,summary_mh)
by_group2 <- summary_table(group_by(Total,IP),summary_mh)
table3 <-cbind(by_group2, whole2)
table3        
        
